<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>blog</title>
        <style type="text/css">
            .main{
                padding:10px;
                background-color:#f0ecba;

            }
            .pagename{
                border:10px;
                border-radius:10px;
                border-style:none;
                padding:auto;
                margin:10px;
                background-color:#d1e6dd;
                color:#245740;
                font-size:larger;

            }
            .footer{ 
                font-size:12px;
                background-color:#ccc49f;
                color:gray;
                text-align:center;
                clear:both;
                position:relative;
                padding:10px; 
            } 
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container text-center">
                <h1 class="alert alert-success">部落格</h1>
            </div>


            <div class="container text-right">
                {% for blog in blogs %}
                <div style="border-style:ridge; ">
                    <div style="padding:20px;">
                        <h3>{{ blog.title }}</h3>
                        <hr>
                        <p style="font-size:12px; color:gray">
                            編輯日期: {{ blog.date }}
                        </p>
                        <p>
                            {{ blog.description }}
                        </p>
                        {% if blog.image.url != null%}
                        <img src="{{ blog.image.url }}" height = 250 >
                        {% endif %}

                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="container text-right">
                <br>
                <form action="{% url 'home' %}">
                    <input type="submit" value="回首頁" class='btn btn-warning'>
                </form>
            </div>
        </div>

        <div class="footer">
            <hr>
            <p>本網站僅供學習用途，不進行任何營利或商業行為</p>
        </div>
    </body>
</html>